{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:masaproject.database.windows.net,1433;Initial Catalog=MasaProject;Persist Security Info=False;User ID=MasaProject;Password=MilaVenya2611;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
